propensity\_matching package
============================

Submodules
----------

propensity\_matching.config module
----------------------------------

.. automodule:: propensity_matching.config
    :members:
    :undoc-members:
    :show-inheritance:

propensity\_matching.estimator module
-------------------------------------

.. automodule:: propensity_matching.estimator
    :members:
    :undoc-members:
    :show-inheritance:

propensity\_matching.evaluate module
------------------------------------

.. automodule:: propensity_matching.evaluate
    :members:
    :undoc-members:
    :show-inheritance:

propensity\_matching.impact module
----------------------------------

.. automodule:: propensity_matching.impact
    :members:
    :undoc-members:
    :show-inheritance:

propensity\_matching.model module
---------------------------------

.. automodule:: propensity_matching.model
    :members:
    :undoc-members:
    :show-inheritance:

propensity\_matching.transform module
-------------------------------------

.. automodule:: propensity_matching.transform
    :members:
    :undoc-members:
    :show-inheritance:

propensity\_matching.utils module
---------------------------------

.. automodule:: propensity_matching.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: propensity_matching
    :members:
    :undoc-members:
    :show-inheritance:
